# AbbyWeb

./: .gitignore  AbbyWeb.sln
Abby.DataAccess/: Abby.DataAccess.csproj
Abby.DataAccess/Data/: ApplicationDbContext.cs
Abby.DataAccess/Migrations/: 20250125034235_initialcreate.Designer.cs  20250125034235_initialcreate.cs  20250125055751_addfoodtype.Designer.cs  20250125055751_addfoodtype.cs  20250125170728_addmenuitem.Designer.cs  20250125170728_addmenuitem.cs  20250203055055_second.Designer.cs  20250203055055_second.cs  ApplicationDbContextModelSnapshot.cs
Abby.DataAccess/Repository/: CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitofWork.cs
Abby.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IRepository.cs
Abby.Models/: Abby.Models.csproj  Category.cs  FoodType.cs  MenuItem.cs
AbbyWeb/: AbbyWeb.csproj  Program.cs  appsettings.json
AbbyWeb/Controllers/: MenuItemController.cs
AbbyWeb/Data/: ApplicationDbContext.cs
AbbyWeb/Migrations/: 20250124041631_InitialCreate.Designer.cs  20250124041631_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AbbyWeb/Pages/: _ViewImports.cshtml
AbbyWeb/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
AbbyWeb/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Index.cshtml
AbbyWeb/Pages/Customer/Home/: Details.cshtml.cs  Index.cshtml
AbbyWeb/Pages/Shared/: _Layout.cshtml
AbbyWeb/Properties/: launchSettings.json
